FamilyNames = data/familynames.txt
Passwords = data/pass.txt
SimulationTrials = 100000
MaxFailedAttempts = 50
LoggingProperties = configs/logging.properties
InputFile = data/experimentsuit.txt
OutputLogFile = logs/nsexperiment
OutputCSVFile = output/simulation
SaveSelfPoints = true
SaveDetectorPoints = true
SaveSelfLocation = points/Self
SaveDetectorLocation = points/Detector
DecimalPoint = 3
MinimumRadius = 0.001
